{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-x64_64",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64_64",
            "configuration": "Release",
            "configurePreset": "windows-x64_64"
        }
    ]
}